import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from google.colab import files

# JSON dosyalarını yükleyin
uploaded = files.upload()
attendance_data = pd.read_json("class_attendance_data.json")
spending_data = pd.read_json("spending_data.json")

# Tarih sütunlarını datetime formatına dönüştürün ve veri setlerini birleştirin
attendance_data["Tarih (Date)"] = pd.to_datetime(attendance_data["Tarih (Date)"])
spending_data["Tarih (Date)"] = pd.to_datetime(spending_data["Tarih (Date)"])
combined_data = pd.merge(attendance_data, spending_data, on="Tarih (Date)")

# 1. Haftalık Ortalama Harcama ve Katılım
combined_data["Hafta"] = combined_data["Tarih (Date)"].dt.isocalendar().week
weekly_avg = combined_data.groupby("Hafta")[["Harcama (Spending) [₺]", "Ders Katılımı (Class Attendance)"]].mean()

plt.figure(figsize=(10, 5))
plt.plot(weekly_avg.index, weekly_avg["Harcama (Spending) [₺]"], label="Ortalama Harcama")
plt.plot(weekly_avg.index, weekly_avg["Ders Katılımı (Class Attendance)"], label="Ortalama Ders Katılımı")
plt.title("Haftalık Ortalama Harcama ve Ders Katılımı")
plt.xlabel("Hafta")
plt.ylabel("Ortalama Değer")
plt.legend()
plt.show()

# 2. Duruma Göre Harcama Dağılımı (Box Plot)
plt.figure(figsize=(8, 5))
sns.boxplot(data=combined_data, x="Notlar (Notes)_y", y="Harcama (Spending) [₺]")
plt.title("Duruma Göre Harcama Dağılımı (Box Plot)")
plt.xlabel("Durum")
plt.ylabel("Harcama (₺)")
plt.show()

# 3. Zaman Serisi: Harcama ve Katılım
plt.figure(figsize=(10, 5))
plt.plot(combined_data["Tarih (Date)"], combined_data["Harcama (Spending) [₺]"], label="Harcama")
plt.plot(combined_data["Tarih (Date)"], combined_data["Ders Katılımı (Class Attendance)"], label="Ders Katılımı")
plt.title("Zaman Serisi: Harcama ve Ders Katılımı")
plt.xlabel("Tarih")
plt.ylabel("Değer")
plt.legend()
plt.show()

# 4. Korelasyon Dağılımı (Scatter Plot with Regression Line)
plt.figure(figsize=(8, 5))
sns.regplot(data=combined_data, x="Harcama (Spending) [₺]", y="Ders Katılımı (Class Attendance)", scatter_kws={'alpha':0.6}, line_kws={'color': 'red'})
plt.title("Harcama ve Ders Katılımı Arasındaki İlişki (Scatter Plot with Regression Line)")
plt.xlabel("Harcama (₺)")
plt.ylabel("Ders Katılımı")
plt.show()

# 5. Harcama Histogramı
plt.figure(figsize=(10, 5))
plt.hist(combined_data["Harcama (Spending) [₺]"], bins=20, color='skyblue', edgecolor='black')
plt.title("Harcama Dağılımı (Histogram)")
plt.xlabel("Harcama (₺)")
plt.ylabel("Frekans")
plt.show()

# 6. Katılım Histogramı
plt.figure(figsize=(10, 5))
plt.hist(combined_data["Ders Katılımı (Class Attendance)"], bins=10, color='salmon', edgecolor='black')
plt.title("Ders Katılımı Dağılımı (Histogram)")
plt.xlabel("Ders Katılımı")
plt.ylabel("Frekans")
plt.show()

# 7. Harcama Türlerine Göre Yüzdesel Dağılım (Pie Chart)
situation_counts = combined_data["Notlar (Notes)_y"].value_counts()
plt.figure(figsize=(8, 8))
plt.pie(situation_counts, labels=situation_counts.index, autopct='%1.1f%%', startangle=140, colors=sns.color_palette("pastel"))
plt.title("Harcama Türlerine Göre Yüzdesel Dağılım (Pie Chart)")
plt.show()

# 8. Korelasyon Matrisi (Heatmap)
plt.figure(figsize=(8, 5))
correlation_matrix = combined_data[["Harcama (Spending) [₺]", "Ders Katılımı (Class Attendance)"]].corr()
sns.heatmap(correlation_matrix, annot=True, cmap="coolwarm", fmt='.2f')
plt.title("Harcama ve Ders Katılımı Korelasyon Matrisi (Heatmap)")
plt.show()

# 9. Ortalama Harcama ve Katılım (Çubuk Grafik)
avg_data = combined_data.groupby("Notlar (Notes)_y")[["Harcama (Spending) [₺]", "Ders Katılımı (Class Attendance)"]].mean()
plt.figure(figsize=(10, 5))
avg_data.plot(kind='bar', figsize=(10, 6), color=['skyblue', 'salmon'], edgecolor='black')
plt.title("Ortalama Harcama ve Katılım (Duruma Göre)")
plt.xlabel("Durum")
plt.ylabel("Ortalama Değer")
plt.legend(["Ortalama Harcama", "Ortalama Katılım"])
plt.show()

# 10. Günlük Ortalama Harcama ve Katılım (Zaman Serisi)
plt.figure(figsize=(10, 5))
daily_avg = combined_data.groupby("Tarih (Date)")[["Harcama (Spending) [₺]", "Ders Katılımı (Class Attendance)"]].mean()
plt.plot(daily_avg.index, daily_avg["Harcama (Spending) [₺]"], label="Günlük Ortalama Harcama")
plt.plot(daily_avg.index, daily_avg["Ders Katılımı (Class Attendance)"], label="Günlük Ortalama Katılım")
plt.title("Günlük Ortalama Harcama ve Katılım")
plt.xlabel("Tarih")
plt.ylabel("Ortalama Değer")
plt.legend()
plt.show()
